MONGO_URI=mongodb+srv://despensaAdmin:Murillo135@kskmongo.9t7qr.mongodb.net/despensa-murillo?retryWrites=true&w=majority&appName=DespensaMurillo
PORT=5000
JWT_SECRET=5c6540ae6f57dcbffc2674c6241d0a3acbb3a69f00c1b29f968d4d5c2735d91e